final Map<String, String> enUs = {
  // Welcome Screen
  "app_name":"Just Deliveries",
  "basic_details":"Basic Details",
  "legal_document":"Legal Document",
  "bank_details":"Bank Details",
  "dummy_code":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
  "skip":"Skip",
  "next":"Next",
  "done":"Done",
  "get_started":" Get Started",
  "welcome_back":"Welcome back",
  "sign_in_to_access_your_account":"You will receive SMS on this number",
  "sign_in":"Sign In",
  "all":"All",
  "completed":"Completed",
  "cancelled":"Cancelled",
  "rateReview":"Rate & Review:",
  "getReport":"Get Report",
  "settings":"Settings",



  "google_login":"Continue with Google",
  "facbook_login":"Continue with Facebook",
  "apple_login":"Continue with Apple",
  "donot_have_account":"Do not have an account?",
  "sign_up":"Sign Up",
  "phone_number":"Phone number",
  "enter_phone":"Enter your phone number",
  "password":"Password",
  "enter_password":"Enter password",
  "forgot_password":"Forgot password?",
  "or":"Or",
  "email":"Email",
  "enter_email":"Email",
  "full_name":"Full name",
  "confirm_password":"Confirm Password",
  "enter_otp":"Enter OTP",
  "otp_to_access":"Enter OTP to access your account",
  "enter_confirmation_code":"Enter the confirmation code",
  "verification_code_sent":"Verification code has been sent to the phone number.",
  "havent_received_otp":"Haven't received the code yet?",
  "continue":"Continue",
  "wrong_code":"Wrong code",
  "resend":" Resend (59 seconds)",
  "registered_successfully":"Registered Successfully",
  "phone_registered_successfully":"Your phone number has been successfully registered",
  "dashboard":"Dashboard",
  "hi_name":"Hi @name ,",
  "people_have_earned":"People have earned nearby today",
  "refer_earn":"Refer & Earn Program"

};
